{
  "name": "watch-retailer-landing-page",
  "version": "1.0.0",
  "description": "My landing page for a watch retailer using HTML, CSS, JS, SCSS, Bootstrap, and Swiper",
  "scripts": {
    "start": "npm run dev",
    "dev": "sass src/css/main.scss src/css/main.css -w",
    "build": "sass src/css/main.scss src/css/main.css"
  },
  "dependencies": {
    "bootstrap": "^5.3.0",
    "swiper": "^8.4.5",
    "sass": "^1.54.4"
  }
}
